services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=diagnostics_db'
      - 'MYSQL_PASSWORD=secret'
      - 'MYSQL_ROOT_PASSWORD=verysecret'
      - 'MYSQL_USER=user1'
    ports:
      - '3306:3306'
